<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cafe americano</title>
    <style>
        table{
            margin:0 auto; /* */
        }
        h1,h3{
            text-align: center;
            color: rgb(117, 96, 49);
            font-size: 40px;
        }
        img{
            border-radius: 10px;
        }
        footer{
            height: 40px;
            background-color: black;
            color: white;
            padding-top: 30px; /* Distancia hacia arriba */
            padding-bottom: 60px ; /* Distancia hacia abajo*/
            text-align: center;
            margin-top: 170px;
        }
        li{
            margin-top: 20px;
            text-align:justify;
        }
    </style>

</head>
<body>
    <h1>Cafe America</h1>
    <table>
        <tr>
            <td><img src="img/cafe-americano.png" alt=""></td>
            <td>
                <h3>Descripcion</h3>
                <p>
                    <ul>
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam illum dolore odit doloribus nemo cumque dolor delectus rem saepe, sed quasi quibusdam libero error, minus dignissimos sint ipsam facilis totam.
                        </li>
                        <li>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt iusto autem natus illum nam quidem similique, repellendus libero. Adipisci esse fuga magni doloremque aperiam corrupti dolores modi corporis architecto sed?
                        </li>
                        <li >
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit illum quam ea, nisi error temporibus fuga, voluptate pariatur voluptatibus omnis eligendi dolores cupiditate rem. Voluptas sint repellat dolores harum vitae.
                        </li>
                    </ul>
                </p>
            </td>
        </tr>
    </table>
</body>
<footer>
    <p>
      Autor : Franklin Landa Quispe
      <br>
      2024        
    </p>
</footer>
</html>